shadow = true;
shadow-radius = 35;
shadow-opacity = 0.5;
shadow-offset-x = -30;
shadow-offset-y = -15;

corner-radius = 0;

fading = false;

shadow-exclude = [
	"name = 'xclock'",
	"class_g = 'dzen'",
    	"class_g = 'dzen2'",
	"name = 'dzen'",
	"name = 'dzen2'",
];

rounded-corners-exclude = [
	"name = 'xclock'",
];
